{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQl": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../DayBook.Api/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "JWT": {
    "Issuer": "GogoLibrary",
    "Audience": "GogoLibrary",
    "Authority": "GogoLibrary",
    "JwtKey": "kdnfOKNse023n5kjdfngOksndkngkfm/we%3(b",
    "LifeTime": 15,
    "RefreshTokenValidityInDays": 7
  },
  "APIs": {
    "FindByDescriptionAI": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyDjVrdfMwh6rdaLxt1EPbE2QDJeSSk0DDc"
  },
  "CsvSettings": {
    "CsvFilePath": "database.csv"
  },
  "AllowedHosts": "*"
}
